@import '~@oceanbase/design/es/theme/index.less';

.progress {
  display: flex;
  font-size: 12px;

  .wrapper {
    display: inline-block;
    flex: 1;
  }

  .prefix {
    margin-right: 8px;
    color: @colorTextSecondary;
  }

  .affix {
    margin-left: 8px;
  }

  :global {
    .ant-progress-inner {
      background-color: rgba(65, 97, 128, 0.15);
      border-radius: 0;
    }

    .ant-progress-circle,
    .ant-progress-dashboard {
      .ant-progress-inner {
        background-color: transparent;
      }
    }
  }
}
