.zones-form-item {
  margin-bottom: 24px;

  .zone-row {
    display: flex;
    margin-bottom: 8px;
  }

  .checkbox-item {
    margin-bottom: 8px;
    width: 24px;
  }

  .form-row {
    flex: 1;
  }

  .form-item {
    margin-bottom: 8px;
  }

  .alert {
    margin-top: -8px;
    margin-bottom: 16px;
  }

  .readonly-input {
    .ant-input-number-input {
      background-color: #fafafa;
      cursor: not-allowed;
    }
  }
}