.descriptions-with-popover {
  .ant-descriptions-header {
    margin-bottom: 0;

    .ant-descriptions-title {
      color: #8592ad;
      font-weight: initial;
      font-size: 14px;
    }
  }
}

.tree-switcher {
  :global {
    .ant-tree .ant-tree-switcher {
      width: 0;
    }
  }
}
