@import '~@oceanbase/design/es/theme/index.less';

.selectMonitorMetrics {
  :global {
    .ant-checkbox + span {
      padding-right: 0;
    }
  }
}

.selectButton {
  font-size: 14px;
  color: @colorTextSecondary;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  background-color: @colorBorderSecondary;
  border-radius: 8px;
  font-size: 9px;
}

.dropdownContent {
  width: 576px;
  height: 317px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 9px 28px 8px #132d5e0d, 0 3px 6px -4px #132d5e1f, 0 6px 16px 0 #132d5e14;

  .dropdownHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .metricGroup {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;

    :global {
      .ant-checkbox-wrapper {
        word-wrap: break-word;

        .ant-checkbox + span {
          width: 150px;
        }
      }

      .ant-content-with-question-help {
        color: @colorTextSecondary;
      }
    }
  }

  .dropdownBottom {
    margin-top: 22px;
    display: flex;
    justify-content: flex-end;
  }
}
