.autoFreshContainer {
  display: flex;
  gap: 8px;
  align-items: center;

  :global {
    .ant-space-compact {
      width: auto;
    }
    .ant-col .ant-picker.ant-picker-range {
      width: 370px !important;
    }
  }
}
