@import '~@oceanbase/design/es/theme/index.less';

.progressWrapper {
  display: flex;
  justify-content: start;
  cursor: default;
  width: fit-content;
  min-width: 280px;
  padding-right: 24px;
}

.progressText {
  margin-left: 32px;
  font-size: 12px;
  color: @colorText;

  .progressTitle {
    font-size: 14px;
    line-height: 22px;
  }

  .progressDescription {
    width: 150px;
    .progressDescriptionItem {
      display: flex;
      justify-content: space-between;

      .progressDescriptionItemName {
        color: @colorTextSecondary;
      }
    }
  }
}
