@import '~@oceanbase/design/es/theme/index.less';

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @colorBgLayout;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

/* 不像 button 标签，a 标签本身并没有 disabled 属性。antd 从 4.15.2 版本开始，全局样式仅设置 a[disabled] */

/* 的字体颜色和鼠标样式，要实现置灰效果，业务上还需要禁用事件。导致的副作用就是 a 标签上同时设置 cursor: not-allowed */

/* 和 pointer-events: none，cursor 样式会不生效。不过 OCP 中所有的 a 标签都会位于 Access 组件下，而 Access 内部 */

/* 会对 a 标签再包一层 span，以实现 cursor: not-allowed 的效果，因此可以采用直接禁用事件的修复方案，只不过不适用于其他项目。 */

/* TODO: 最好是提 PR 修改 antd 的实现，通过包一层来解决 Button link 模式下的 cursor 样式问题，这样 antd 就能加回 pointer-events: none 的全局样式，业务上也不需要定制了 */

/* ref: https://github.com/ant-design/ant-design/pull/30197 */

/* issue: https://aone.alipay.com/issue/34384381 */
a[disabled] {
  pointer-events: none;
}

/* 添加 a 标签样式，兼容低版本浏览器 */
a {
  color: @colorLink;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color @motionDurationSlow;
}

.aiModelCard.ant-card.ant-card-hoverable:hover {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 16%), 0 3px 6px 0 rgba(0, 0, 0, 12%),
    0 5px 12px 4px rgba(0, 0, 0, 9%) !important;
}

.ob-ranger .ant-picker.ant-picker-range.ob-ranger-range-picker {
  width: 430px;
}

.card-without-padding {
  .ant-card-body {
    // 为了避免 Card.Grid 遮挡 Card 的分隔线，需要留出 2px 的空间
    padding: 2px 0 0 !important;
    // 解决 Card 底部圆角被遮挡
    overflow: hidden;

    /* 位于没有 padding 的 Card 中时，Table 的第一列文字要和 title 左对齐 */

    /* 第一列要与 title 左对齐 */
    .ant-table-thead > tr > th:first-child:not(.ant-table-selection-column),
    .ant-table-tbody
      > tr
      > td:first-child:not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell) {
      padding-left: 24px;
    }

    /* 带 checkbox 的 Table，checkbox 会被第二列的元素遮挡到，添加 z-index，提高第一列显示层级 */

    /* card-without-padding 下的表格，为了保证第一列 title 与卡片 title 左对齐，写死了 padding-left 的宽度为 24px，导致会出现 checkbox 遮挡的问题 */

    /* 为了避免 checkbox 被遮挡，需要定制表格第一列的 z-index 为 3，因为设置表格列固定左侧显示时，那一列 z-index 为 2，需要大于 2 才不会出现遮挡 */

    /* issue: https://aone.alipay.com/issue/32112415 */

    /* issue: https://aone.alipay.com/v2/project/742021/bug/100285402 */
    .ant-table-thead > tr > th.ant-table-selection-column:first-child,
    .ant-table-tbody > tr > td.ant-table-selection-column:first-child {
      z-index: 3;
    }

    /* 最后一列要与 extra 右对齐 */
    .ant-table-thead > tr > th:last-child,
    .ant-table-tbody > tr > td:last-child {
      padding-right: 24px;
    }

    .ant-table-pagination.ant-pagination {
      /* 无内边距的卡片中，设置 Table 分页器的外间距，避免分页器紧贴卡片 */
      margin-right: 24px !important;
    }
  }
}

.table-cell-without-padding {
  .ant-table-container .ant-table-tbody > tr > td {
    padding: 0 !important;
  }
}

.table-without-wrap-border {
  .ant-table .ant-table-content table {
    border-top: 0 !important;
  }

  .ant-table-container {
    border-left: 0 !important;
  }
}

.panel-without-padding {
  .ant-collapse-content-box {
    padding: 0 !important;
  }
}

.collapse-white-background-heade {
  .ant-collapse-header {
    background-color: @colorBgContainer;
  }
}

/* 带有分组的 Descriptions */
.descriptions-with-group {
  &:not(:last-child) {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid @colorBorder;
  }

  .ant-descriptions-header {
    margin-bottom: 20px;

    .ant-descriptions-title {
      color: @colorText;
      font-size: 16px;
      font-family: PingFangSC-Medium;
    }
  }
}

.form-with-small-margin {
  .ant-legacy-form-item {
    margin-bottom: 16px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }
}

.form-with-min-margin {
  .ant-legacy-form-item {
    margin-bottom: 8px;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }
}

.form-item-group-title {
  margin-bottom: 16px;
  color: @colorText;
  font-size: 14px;
  font-family: PingFangSC-Medium;
  line-height: 24px;
}

.form-item-group-title-small {
  color: @colorText;
  font-family: PingFangSC-Medium;
  line-height: 20px;
}

/* 块状区域间隔 24px */
.block-group {
  & > span {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  /* Access 组件容器 */
  & > span:not(:first-child) {
    margin-left: 8px;
  }

  /* Icon 组件容器 */
  & > i:not(:first-child) {
    margin-left: 8px;
  }
}

/* 使用 divider 分隔 row */
.row-with-divider-in-card {
  .ant-col:not(:last-child) {
    border-right: 1px solid @colorBorder;
  }

  .ant-col {
    padding: 24px;
  }

  .ant-descriptions-title {
    margin-bottom: 8px;
    color: @colorText;
    font-size: 14px;
    font-family: PingFangSC-Medium;
  }

  .ant-descriptions-row > th,
  .ant-descriptions-row > td {
    padding-bottom: 8px;
  }
}

/* 搜索输入框长度 */
.search-input {
  width: 328px !important;
}

.search-checkbox {
  .ant-checkbox + span {
    padding-right: 0 !important;
    color: @colorText;
  }
}

.search-input-large {
  width: 440px !important;
}

.search-input-small {
  width: 216px !important;
}

.input-number-readonly {
  /* 只读模式的 InputNumber，需要去掉边框和阴影 */
  border: none;
  box-shadow: none;
}

.editable-text-wrapper {
  .ant-typography {
    margin-bottom: 0;
    height: 24px;

    /* 编辑图标右对齐 */
    .ant-typography-edit {
      float: right;
    }
  }
}

.multiple-tag-wrapper {
  .ant-tag {
    margin-bottom: 8px;
  }
}

.weak {
  color: @colorTextTertiary;
  font-size: 12px;
}

.ellipsis {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* descriptions item 组件溢出隐藏 */
.descriptions-item-with-ellipsis {
  .ant-descriptions-item-content {
    display: inline-block;
    padding-right: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

/* 表格去掉行 hover 样式效果 */
.table-without-hover-style {
  .ant-table-tbody > tr:hover {
    &:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background-color: transparent;
    }
  }
}

/* 隐藏表格展开图标的 Table Row 类名，用于集群列表中每一行有条件地渲染展开图标 */
.table-row-hide-expand-icon {
  .ant-table-row-expand-icon {
    display: none;
  }
}

/* 执行计划算子表的全局样式 */
.table-for-plan-operation {
  .ant-table-thead > tr > th {
    height: 24px !important;
    padding: 2px 8px !important;
    font-size: 14px;
    background-color: @colorBgLayout !important;
    border-bottom: none;

    /* 去掉列之间的竖形分隔线 */
    &::before {
      display: none;
    }
  }

  .ant-table-tbody > tr > td {
    height: 24px;
    padding: 0 8px !important;
    white-space: nowrap !important;
    border-bottom: none !important;

    /* 去掉列之间的竖形分隔线 */
    &::before {
      display: none;
    }
  }

  .ant-table-row-indent + .ant-table-row-expand-icon {
    margin-top: 0;
  }

  .ant-table-cell {
    font-size: 12px;
  }

  .ant-table-container {
    tr:nth-child(2n + 1) {
      td {
        background-color: @colorBgContainer !important;
      }
    }

    tr:nth-child(2n) {
      td {
        background-color: @colorBgLayout !important;
      }
    }

    tr:hover {
      td {
        background-color: @colorInfoBgHover !important;
      }
    }
  }
}

.pointable {
  cursor: pointer;
}

.disabled {
  color: @colorTextQuaternary !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

.prism-code {
  /* font-family: PingFangSC-Medium; */
  margin: 0 !important;
  color: @colorText;
  font-size: 12px;

  .date,
  .time {
    color: #868789 !important;
  }

  .level {
    color: #00c200 !important;
  }

  .separator {
    color: #868789 !important;
  }

  .thread-description {
    color: #868789 !important;
  }

  .id {
    color: #ea0081 !important;
  }

  .classes {
    color: #00a0a6 !important;
  }
}

.opacity {
  opacity: 0.45;
}

/* 设置带 description 的选择框下拉选项的样式 */
.select-dropdown-with-description {
  /* 对于 HostSelect，空状态图标无法水平居中对齐，这里需要修正样式 */
  .ant-empty {
    margin-right: auto;
    margin-left: auto;
  }

  .ant-select-item {
    .ant-select-item-option-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > span {
        &:nth-child(2) {
          margin-left: 16px;
          color: @colorTextQuaternary;
        }
      }
    }
  }

  .ant-select-item-option-disabled:hover {
    background-color: @colorBgContainer !important;
  }
}

/* 设置带 description 的选择框下拉选项的样式，hover 才出现 */
.select-dropdown-with-hover-description {
  /* 对于 HostSelect，空状态图标无法水平居中对齐，这里需要修正样式 */
  .ant-empty {
    margin-right: auto;
    margin-left: auto;
  }

  .ant-select-item {
    .ant-select-item-option-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > span {
        &:nth-child(2) {
          margin-left: 16px;
          color: @colorTextQuaternary;

          /* 应该使用 visibility 而不是 display，因为前者会占用空间，hover 时不会出现空间抖动的情况 */
          visibility: hidden;
        }
      }
    }
  }

  .ant-select-item:hover {
    .ant-select-item-option-content {
      > span {
        &:nth-child(2) {
          visibility: visible;
        }
      }
    }
  }
}

/* 设置 Descriptions 组件在可展开的表格下的样式 */
.descriptions-in-expandable-table {
  margin-left: 50px;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  .ant-descriptions-header {
    margin-bottom: 12px;

    .ant-descriptions-title {
      font-weight: 500;
      font-size: 14px;
    }
  }

  .ant-descriptions-view {
    table {
      width: 100% !important;
    }
  }
}

/* 设置 Descriptions 组件在可展开 + 可选中的表格下的样式 */
.descriptions-in-expandable-and-checkable-table {
  margin-left: 80px;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  .ant-descriptions-header {
    margin-bottom: 12px;

    .ant-descriptions-title {
      font-weight: 500;
      font-size: 14px;
    }
  }
}

/* 设置 tooltip 的最大宽度，通常应用于 Modal 内，避免 tooltip 超出 Modal */
.tooltip-small {
  max-width: 300px;
}

/* 2.3 旧版全局样式 */

.instance-class-select {
  .ant-select-selection-selected-value {
    width: 100%;
  }
}

.chart-wrapper {
  position: relative;

  i {
    position: absolute;
    right: 0;
    z-index: 1001;
    display: none;
  }
}

.chart-wrapper:hover {
  i {
    display: block;
  }
}

/* OCP 的远程标记，仅在多集群模式下才会出现 */
.ocp-remote-tag {
  margin-right: 0 !important;

  /* tag 缩放后，左侧会留出 2px 的空间，需要往左移动 2px 来弥补 */
  margin-left: -2px !important;
  padding: 0 2px !important;
  border: none !important;
  transform: scale(0.8) !important;
}

.ocp-card-without-border {
  border: none !important;

  .ant-card-head {
    min-height: 32px;
    padding-left: 0;
    background-color: @colorBgContainer;
    border-bottom: none;

    .ant-card-head-title {
      padding: 0 !important;
    }
  }

  .ant-card-body {
    padding: 0 !important;
  }
}

.ocp-sub-card {
  border: none !important;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  .ant-card-head {
    min-height: 40px;
    padding-left: 0;
    border-bottom: none;

    .ant-card-head-title {
      padding: 0;
    }
  }

  .ant-card-body {
    padding-bottom: 0;
    background-color: @colorFillQuaternary;
    border-radius: ~'@{borderRadius}px';
  }
}

.ocp-sub-detail-card {
  padding: 16px 24px;
  background-color: #f8fafe;
  border-radius: 6px;
}

/* 自定义 g6 的全部样式 */

.g6-tooltip {
  padding: 8px 16px;
  color: @colorTextSecondary;
  font-size: 12px;
  background-color: @colorBgContainer;
  border-radius: ~'@{borderRadius}px';
  box-shadow: @boxShadowSecondary;

  ul {
    li:not(:last-child) {
      margin-bottom: 4px;
    }
  }
}

/* 动画 */

/* antd 的 Progress 的 active 动画，从左到右 */
@keyframes left2Right {
  0% {
    width: 0;
    opacity: 0.1;
  }

  20% {
    width: 0;
    opacity: 0.5;
  }

  100% {
    width: 100%;
    opacity: 0;
  }
}

/* antd 的 Progress 的 active 动画，从右到左 */
@keyframes right2Left {
  0% {
    width: 100%;
    opacity: 0.1;
  }

  20% {
    width: 100%;
    opacity: 0.5;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

/* 报告类样式: 将报告相关的全局样式置于 ocp-report-layout 全局类名下，避免影响主应用样式 */

/* 目前仅 AWR 和 ASH 报告需要用到该全局样式，SQL Trace 报告无需使用 */
.ocp-report-layout {
  /* 用于超长宽的表格 横向滚动时设置表格的隔行换色， */

  /* 滚动表格 跟 正常的表格 正好奇偶性相反 */
  .scroll-table-zebra-color {
    .ant-table-content {
      tr:nth-child(2n + 1) {
        td {
          background-color: @colorBgLayout !important;
        }
      }

      tr:nth-child(2n) {
        td {
          background-color: @colorBgContainer !important;
        }
      }
    }
  }

  /* 类似节点数据分区信息跨行列的表格，需要重置颜色 */
  .span-col-row-table-zebra-color {
    .ant-table-content {
      tr:nth-child(2n) {
        background-color: @colorBgContainer !important;
      }
    }
  }

  /* Title合并的表格，开始结束字段和不合并 Title 的统计表格，CSS是一样的 */

  /* 但是设计要求不一致，基础表格 Title 部分需要 550 加粗 */
  .basic-table-header {
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > thead
      > tr
      > th {
      font-weight: 550;

      /* 所有的表头都不换行，以保证展示效果。如果表格宽度不够，则 Table 那边会按需设置 scroll.x = true */

      /* issue: https://aone.alipay.com/issue/39338638 */
      white-space: nowrap;
    }
  }

  /* 保证导出后 showMenu 不被编码，通过样式切换 */
  .showMenu {
    width: 0 !important;
    min-width: 0 !important;

    .nav_left_directory {
      width: 0 !important;
      min-width: 0 !important;
      opacity: 0;
    }
  }

  .showDrag {
    left: 0 !important;
  }

  /* 保证导出后 showContent 不被编码，通过样式切换 */
  .showContent {
    left: 0 !important;
    margin-left: 16px !important;
  }

  /* 锚点 active 态下为蓝色 */
  .ant-anchor-link-active > .ant-anchor-link-title {
    color: @colorPrimary !important;
  }

  .ant-anchor-link-title {
    color: @colorText !important;
    font-size: 14px;
    opacity: 0.95;
  }

  /* 链接文字不折行 */
  .ant-tree.ant-tree-block-node .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .ant-anchor-wrapper {
    overflow-x: hidden;
  }

  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: @colorBgContainer;
  }

  /* 锚点 hover 后的背景颜色 */
  .ant-tree.ant-tree-directory .ant-tree-treenode:hover::before {
    background-color: @colorInfoBgHover;
  }

  /* 链接间距 */
  .ant-anchor-link {
    padding: 0;
    line-height: 1.7;
  }

  /* 表格 header */
  .ant-table-thead tr th {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }

  .ant-table-tbody tr td {
    font-size: 12px;
    line-height: 16px;
  }

  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr:not(:last-child)
    > th {
    font-weight: 550;

    /* 所有的表头都不换行，以保证展示效果。如果表格宽度不够，则 Table 那边会按需设置 scroll.x = true */

    /* issue: https://aone.alipay.com/issue/39338638 */
    white-space: nowrap;
  }

  .anchor_link_title {
    position: relative;
    height: 16px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.2px;
    text-align: center;
    opacity: 0.9;

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 3px;
      height: 16px;
      background-color: rgb(24, 144, 255);
      transform: translateY(-50%);
      content: '';
    }
  }

  /* SQL 文本超三行之后，折叠展示的 Icon 样式交互 灰色 -> 蓝 */
  .down-square-active {
    color: @colorTextTertiary !important;

    &:hover {
      color: @colorPrimary !important;
    }
  }

  /* descriptions 上下间距为 16 */
  .ant-descriptions-row > th,
  .ant-descriptions-row > td {
    padding-bottom: 8px;
  }

  .ant-descriptions-item-label,
  .ant-descriptions-item-content {
    font-size: 12px;
    line-height: 20px;
  }

  .ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
    .ant-empty-normal .ant-empty-image {
      height: 32px;
    }

    .ant-empty-description {
      font-size: 12px;
    }
  }
}

/* IP 复制主机地址，样式控制 icon 显示 */
.typography-copyable-hover {
  .ant-typography-copy {
    visibility: hidden;
  }

  &:hover .ant-typography-copy {
    visibility: visible;
  }
}

/* Collapse 组件的 header 采用 flex 布局，添加样式兼容 [诊断详情] 的展示 */
.site-collapse-custom-collapse {
  .ant-collapse-header-text {
    width: 100%;
  }
}

.table-active {
  background-color: @colorWarningBg;
}

.optional {
  color: @colorTextTertiary;
}

.ant-pro-grid-content-wide {
  max-width: none;
}

/* 临时样式，待 OBUI 修复后可移除 */
.ant-pro-page-container .ant-pro-page-container-warp-page-header {
  padding-top: 16px 24px !important;
}

/* 临时样式，待 OBUI 修复后可移除 */
.ant-pro-page-container .ant-pro-page-container-warp-page-header .ant-page-header-breadcrumb {
  padding-top: 0 !important;
}

/* 临时样式，待 OBUI 修复后可移除 */
.ant-pro-page-container
  .ant-page-header:not(.ant-page-header-has-breadcrumb)
  .ant-page-header-heading {
  padding-top: 0 !important;
}

/* 临时样式，待 OBUI 修复后可移除 */
.ant-pro-page-container .ant-pro-page-container-children-container {
  padding: 24px !important;
  padding-top: 0 !important;
}

body .ant-pro-page-container .ant-pro-page-container-children-container-no-header {
  padding-top: 24px !important;
}

.g2-tooltip {
  /**
   * 图例被截断时，其 tooltip 最大宽度为图表的 50%，存在展示问题，需要去掉 tooltip 的最大宽度限制
   * issue: https://aone.alipay.com/issue/101462387
   */
  max-width: none !important;
  min-width: 150px;

  // https://project.alipay.com/project/W24001004588/P24001005995/bug?openWorkItemId=2025091500110963151&status=status
  // 指定 g2-tooltip-list-item 样式之后，g2 对于 tooltip 的宽度计算有问题，hover 最右侧的点初次计算时无法正确获取tooltip宽度，并且样式不生效
  // 因此覆盖样式
  .g2-tooltip-title {
    margin: 12px 0;
  }

  .g2-tooltip-list {
    .g2-tooltip-list {
      margin-bottom: 12px;
      margin-top: 12px;
    }

    .g2-tooltip-list-item {
      display: flex;
      align-items: baseline;
      list-style-type: none;
      margin: 12px 0;
      padding: 0;

      .g2-tooltip-name {
        flex: 0 0 auto;
      }

      .g2-tooltip-value {
        text-align: right;
        flex: 1;
        word-break: break-all;
      }
    }
  }
}

.detail-item-with-ellipsis .ant-typography-ellipsis {
  width: 100%;
}

.description-title-margin {
  .ant-descriptions-header {
    margin-bottom: 16px !important;
  }
}

.ip-select {
  .ant-select-selection-overflow-item {
    max-width: 70% !important; /* 设置为 Select 组件宽度的百分比 */
  }
}

.table-without-outside-border {
  .ant-table-container {
    border: none !important;
  }

  .ant-table-thead > tr > th:last-child,
  .ant-table-tbody > tr > td:last-child {
    border-right: none !important;
  }

  .ant-table-tbody tr:last-child > *:first-child {
    border-bottom-left-radius: 0 !important;
  }

  .ant-table-tbody tr:last-child > *:last-child {
    border-bottom-right-radius: 0 !important;
  }
}

.table-cell-divider {
  & > div {
    box-sizing: border-box;
    width: 100%;
    height: 47px;
    padding: 12px 16px;
    border-bottom: 1px solid #e2e8f3;

    &:last-child {
      border-bottom: none;
    }
  }
}

.chart-card {
  .my-card-title {
    font-size: 14px !important;
    font-weight: 500;
  }
}

/*
隐藏所有 Tour 步骤的底部按钮区域
Tour 组件底部按钮不支持完全自定义，只能通过覆盖样式的方式隐藏
 */
.ant-tour {
  .ant-tour-footer {
    .ant-tour-buttons {
      display: none !important;
    }
  }
}

// 右下弹窗覆盖覆盖全局 max-width 样式
.fixed-sidetip-popover.ant-popover {
  max-width: unset;
}

/* 无斑马线表格样式 */
.no-stripe-table {
  .ant-table:not(.ant-table-bordered):not(.ant-table-empty) {
    border-bottom: none !important;
  }

  .ant-table-tbody > tr.ant-table-row > td {
    background-color: transparent !important;
    border-bottom: 1px solid #e2e8f3 !important;
  }
}

.card-table-without-border-bottom {
  .ant-table-tbody > tr:last-child > td {
    border-bottom: none !important;
  }
}
// tooltip 描述样式
.custom-tooltip-description {
  .title {
    margin-bottom: 8px;

    &:not(:first-child) {
      margin-top: 4px;
    }
  }

  .description {
    font-size: 12px;
    color: @colorTextTertiary;

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }
}

/* 紧凑的表单项标签样式 - 减少label的底部间距 */
.form-item-compact-label {
  .ant-form-item-label {
    padding: 0 0 4px !important;
  }
}
// 嵌套子表格样式
.ant-table-expanded-row {
  // 第一列 padding 调整
  .ant-table-thead > tr > th:first-child:not(.ant-table-selection-column),
  .ant-table-tbody
    > tr
    > td:first-child:not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell) {
    padding-left: 16px !important;
  }
  // 背景色
  & > .ant-table-cell,
  .ant-table-thead .ant-table-cell,
  .ant-table-tbody .ant-table-cell {
    background-color: #f8fafe !important;
  }

  .ant-table-tbody {
    .ant-table-row:not(:last-child) {
      .ant-table-cell {
        border-bottom: 1px solid #e2e8f3 !important;
      }
    }
  }
}
