.stats {
  font-size: 10px;
  line-height: 22px;

  :global {
    .ant-progress {
      margin-bottom: 0;
      margin-inline-end: 0;
    }
    .ant-progress-inner {
      min-width: 90px;
      height: 8px;
    }
  }
}
