@import '~@oceanbase/design/es/theme/index.less';

.credentialContainer {
  .extra {
    display: flex;
    padding: 0 2px;
  }

  .verticalBar {
    width: 1px;
    height: 32px;
    margin: 0 6px;
    background: rgb(217, 217, 217);
  }

  .credentialTipModal {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 1000;
    width: 384px;
    overflow: hidden;
    background: @colorBgContainer;
    border-radius: ~'@{borderRadiusSM}px';
    box-shadow: @boxShadowSecondary;

    .header {
      height: 90px;
      padding: 16px 16px 16px 24px;
      color: @colorBgContainer;

      .robot {
        float: left;
      }

      .closeIcon {
        display: block;
        float: right;
        font-size: 16px;
      }

      .describe {
        float: left;
        margin-left: 16px;

        .describeTitle {
          color: rgba(0, 0, 0, 85%);
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  .content {
    padding: 24px;
    color: rgba(0, 0, 0, 65%);
    font-size: 14px;
    line-height: 22px;

    .title {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 85%);
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.stepsContent {
  padding-top: 32px;
}
