@import '~@oceanbase/design/es/theme/index.less';

.container {
  .metricCard {
    .left {
      padding-right: 48px;
      padding-bottom: 0;
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      text-align: center;
      border-left: 1px solid @colorBorder;

      .textWrapper {
        text-align: left;

        .name {
          display: block;
          color: @colorText;
        }

        .value {
          color: @colorText;
          font-size: 30px;
          font-family: SFProText-Medium;
        }
      }
    }
  }
}
